<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Xml</Product>
    <Description>A .NET Standard library for serializing and deserializing XML format CycloneDX bill-of-material documents.</Description>
    <PackageId>CycloneDX.Xml</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycloneDX.Models\CycloneDX.Models.csproj" />
  </ItemGroup>

</Project>
