# cyclonedx-dotnet-library

./: .codacy.yml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .markdownlint.json  CODEOWNERS  CycloneDXLibrary.sln  Directory.Build.props  NOTICE  README.md  docfx-build.sh  docfx-serve.sh  global.json  index.html  manifest.json  test-coverage.sh  toc.html  toc.json  xrefmap.yml
CycloneDX.Core/: CycloneDX.Core.csproj  Format.cs  MediaTypes.cs  SchemaVersion.cs  Utf8StringWriter.cs
CycloneDX.Core.Tests/: CycloneDX.Core.Tests.csproj  MediaTypeTests.cs  coverage.netcoreapp3.1.cobertura.xml
CycloneDX.Core.Tests/Json/v1.2/: SerializationTests.cs  ValidationTests.cs
CycloneDX.Core.Tests/Json/v1.3/: SerializationTests.cs  ValidationTests.cs
CycloneDX.Core.Tests/Models/v1.0/: Tests.cs
CycloneDX.Core.Tests/Models/v1.1/: Tests.cs
CycloneDX.Core.Tests/Models/v1.2/: Tests.cs
CycloneDX.Core.Tests/Models/v1.3/: Tests.cs
CycloneDX.Core.Tests/Protobuf/v1.3/: SerializationTests.cs  Utils.cs  ValidationTests.cs
CycloneDX.Core.Tests/Resources/v1.3/: valid-service-1.3.xml
CycloneDX.Core.Tests/Xml/v1.0/: SerializationTests.cs  ValidationTests.cs
CycloneDX.Core.Tests/Xml/v1.1/: SerializationTests.cs  ValidationTests.cs
CycloneDX.Core.Tests/Xml/v1.2/: SerializationTests.cs  ValidationTests.cs
CycloneDX.Core.Tests/Xml/v1.3/: SerializationTests.cs  ValidationTests.cs
CycloneDX.Core/Exceptions/: UnsupportedSchemaVersionException.cs
CycloneDX.Core/Json/: Deserializer.cs  Serializer.cs  Utils.cs  Validator.cs
CycloneDX.Core/Models/: ValidationResult.cs
CycloneDX.Core/Models/v1_0/: Bom.cs  Component.cs  ComponentLicense.cs  Hash.cs  License.cs  LicenseChoice.cs  LicenseText.cs  Source.cs
CycloneDX.Core/Models/v1_1/: Bom.cs  Commit.cs  Component.cs  ExternalReference.cs  Hash.cs  IdentifiableAction.cs  License.cs  LicenseChoice.cs  LicenseText.cs  Pedigree.cs  Source.cs
CycloneDX.Core/Models/v1_2/: AttachedText.cs  Bom.cs  Commit.cs  Component.cs  ComponentLicense.cs  DataClassification.cs  DataFlow.cs  Dependency.cs  Diff.cs  ExternalReference.cs  Hash.cs  IdentifiableAction.cs  Issue.cs  License.cs  LicenseChoice.cs  Metadata.cs  OrganizationalContact.cs  OrganizationalEntity.cs  Patch.cs  Pedigree.cs  Service.cs  Source.cs  Swid.cs  Tool.cs
CycloneDX.Core/Protobuf/: Deserializer.cs  Serializer.cs
CycloneDX.Core/Schemas/: bom-1.3.proto  bom-1.3.schema.json
CycloneDX.Core/Xml/: Deserializer.cs  Serializer.cs  Validator.cs
CycloneDX.Json/: CycloneDX.Json.csproj  JsonBomDeserializer.cs  JsonBomSerializer.cs  JsonBomValidator.cs  Utils.cs
CycloneDX.Json/Converters/: ComponentTypeConverter.cs  DataFlowConverter.cs  DependencyConverter.cs  ExternalReferenceTypeConverter.cs  HashAlgorithmConverter.cs  IssueClassificationConverter.cs  IssueTypeConverter.cs  LicenseConverter.cs  PatchClassificationConverter.cs  PatchTypeConverter.cs
CycloneDX.Json/Schemas/: bom-1.3.schema.json
CycloneDX.Models/: AttachedText.cs  Bom.cs  Commit.cs  Component.cs  ComponentLicense.cs  CycloneDX.Models.csproj  DataClassification.cs  DataFlow.cs  Dependency.cs  Diff.cs  ExternalReference.cs  Hash.cs  IdentifiableAction.cs  Issue.cs  License.cs  Metadata.cs  OrganizationalContact.cs  OrganizationalEntity.cs  Patch.cs  Pedigree.cs  SchemaVersion.cs  Service.cs  Source.cs  Swid.cs  Tool.cs  UnsupportedSchemaVersionException.cs
CycloneDX.Models/v1_0/: Bom.cs  Component.cs  ComponentLicense.cs  Hash.cs  License.cs  Source.cs
CycloneDX.Models/v1_1/: Bom.cs  Commit.cs  Component.cs  ComponentLicense.cs  ExternalReference.cs  Hash.cs  IdentifiableAction.cs  License.cs  LicenseText.cs  Pedigree.cs  Source.cs
CycloneDX.Models/v1_2/: AttachedText.cs  Bom.cs  Commit.cs  Component.cs  ComponentLicense.cs  DataClassification.cs  DataFlow.cs  Dependency.cs  Diff.cs  ExternalReference.cs  Hash.cs  IdentifiableAction.cs  Issue.cs  License.cs  Metadata.cs  OrganizationalContact.cs  OrganizationalEntity.cs  Patch.cs  Pedigree.cs  Service.cs  Source.cs  Swid.cs  Tool.cs
CycloneDX.Models/v1_3/: AttachedText.cs  Bom.cs  Commit.cs  Component.cs  ComponentLicense.cs  DataClassification.cs  DataFlow.cs  Dependency.cs  Diff.cs  ExternalReference.cs  Hash.cs  IdentifiableAction.cs  Issue.cs  License.cs  Metadata.cs  OrganizationalContact.cs  OrganizationalEntity.cs  Patch.cs  Pedigree.cs  Property.cs  Service.cs  Source.cs  Swid.cs  Tool.cs
CycloneDX.ProtoBuf/: CycloneDX.ProtoBuf.csproj  ProtoBufBomDeserializer.cs  ProtoBufBomSerializer.cs
CycloneDX.ProtoBuf/Schemas/: bom-1.3.proto
CycloneDX.Utils/: ComponentAnalysisIdentifier.cs  ComponentVersionDiff.cs  CycloneDX.Utils.csproj  GenerateSerialNumber.cs  Merge.cs  MultipleComponentVersions.cs
CycloneDX.Xml/: CycloneDX.Xml.csproj  XmlBomDeserializer.cs  XmlBomSerializer.cs  XmlBomValidator.cs
CycloneDX.Xml/Schemas/: bom-1.3.xsd
benchmark/: Benchmark.csproj  Program.cs  README.md
src/CycloneDX.Core/: BomUtils.cs  CycloneDX.Core.csproj  Format.cs  ListMergeHelper.cs  MediaTypes.cs  SchemaVersion.cs  SerializationFormat.cs  SpecificationVersion.cs  SpecificationVersionHelpers.cs  packages.lock.json
src/CycloneDX.Spdx/: CycloneDX.Spdx.csproj  Utils.cs  packages.lock.json
src/CycloneDX.Spdx.Interop/: CycloneDX.Spdx.Interop.csproj  PropertyTaxonomy.cs  packages.lock.json
src/CycloneDX.Utils/: ComponentAnalysisIdentifier.cs  ComponentVersionDiff.cs  CycloneDX.Utils.csproj  CycloneDXUtils.cs  GenerateSerialNumber.cs  Merge.cs  MultipleComponentVersions.cs  RemoveInternalProperties.cs  packages.lock.json
tests/CycloneDX.Spdx.Interop.Tests/: ConverterTests.cs  CycloneDX.Spdx.Interop.Tests.csproj  packages.lock.json
tests/CycloneDX.Spdx.Tests/: CycloneDX.Spdx.Tests.csproj  JsonSerializerTests.cs  JsonValidatorTests.cs  UnderscoreConverterTests.cs  XmlSerializerTests.cs  XmlValidatorTests.cs  packages.lock.json
tests/CycloneDX.Utils.Tests/: ComponentVersionDiffTests.cs  CycloneDX.Utils.Tests.csproj  GenerateSerialNumberTests.cs  MergeTests.cs  MultipleComponentVersionsTests.cs  RemoveInternalPropertiesTests.cs  TestHelpers.cs  packages.lock.json
(+2071 files in other folders)
