<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Spdx.Interop</Product>
    <Description>A .NET Standard library for CycloneDX and SPDX inter-op.</Description>
    <PackageId>CycloneDX.Spdx.Interop</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycloneDX.Core\CycloneDX.Core.csproj" />
    <ProjectReference Include="..\CycloneDX.Spdx\CycloneDX.Spdx.csproj" />
    <ProjectReference Include="..\CycloneDX.Utils\CycloneDX.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
