<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.13.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="Always" />
    <Content Include="__snapshots__\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\v2.3\document.xml" />
    <None Remove="resources\v2.3\invalidPrimaryPackagePurpose.json" />
    <None Remove="__snapshots__\JsonSerializerTests.JsonAsyncRoundTripTest_document.snap" />
    <None Remove="__snapshots__\JsonSerializerTests.JsonRoundTripTest_document.snap" />
    <None Remove="__snapshots__\XmlSerializerTests.XmlRoundTripTest_document.snap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CycloneDX.Spdx\CycloneDX.Spdx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="__snapshots__\XmlSerializerTests.XmlRoundTripTest_document.snap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\v2.2\" />
    <Folder Include="__snapshots__\__mismatch__\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="__snapshots__\JsonSerializerTests.JsonAsyncRoundTripTest_document.snap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="__snapshots__\JsonSerializerTests.JsonRoundTripTest_document.snap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
