<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Core</Product>
    <Authors>Patrick Dwyer &amp; Steve Springett</Authors>
    <Copyright>Copyright (c) Steve Springett</Copyright>
    <Description>A .NET Standard library for CycloneDX bill-of-material documents.</Description>
    <PackageId>CycloneDX.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="JsonSchema.Net" Version="1.10.5" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Schemas\*" />
  </ItemGroup>

</Project>
