<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Json</Product>
    <Authors>Steve Springett</Authors>
    <Copyright>Copyright (c) Steve Springett</Copyright>
    <Description>A .NET Standard library for serializing and deserializing JSON format CycloneDX bill-of-material documents.</Description>
    <PackageId>CycloneDX.Json</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CycloneDX/cyclonedx-dotnet-library</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CycloneDX/cyclonedx-dotnet-library.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycloneDX.Models\CycloneDX.Models.csproj" />
  </ItemGroup>

</Project>
