<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Json</Product>
    <Description>A .NET Standard library for serializing and deserializing JSON format CycloneDX bill-of-material documents.</Description>
    <PackageId>CycloneDX.Json</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycloneDX.Models\CycloneDX.Models.csproj" />
  </ItemGroup>

</Project>
