<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Core</Product>
    <Description>A .NET Standard library for CycloneDX bill-of-material documents.</Description>
    <PackageId>CycloneDX.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JsonSchema.Net" Version="3.3.0" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.1.22" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Schemas\*" />
  </ItemGroup>

</Project>
