<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Spdx</Product>
    <Description>A .NET Standard library for SPDX documents.</Description>
    <PackageId>CycloneDX.Spdx</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JsonSchema.Net" Version="9.1.1" />
  </ItemGroup>

  <!--The below packages are natively provided by the framework hence are not need for the frameworks which they are included in. What is included can be checked via https://apisof.net/-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="schemas\spdx-2.3.schema.json" />
    <None Remove="Schemas\spdx-2.3.schema.xsd" />
  </ItemGroup>

</Project>
