<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>CycloneDX.Utils</Product>
    <Authors>Patrick Dwyer</Authors>
    <Copyright>Copyright (c) Patrick Dwyer</Copyright>
    <Description>A .NET Standard library of utility methods for CycloneDX bill-of-material documents.</Description>
    <PackageId>CycloneDX.Utils</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycloneDX.Core\CycloneDX.Core.csproj" />
  </ItemGroup>

</Project>
